# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b82ec047431820:24ed8a3d@us-cdbr-iron-east-02.cleardb.net/heroku_bbab091a0763532?reconnect=true


#exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=@POE&L3tF?6509
jwt.expiration=604800

