# configura banco in memory H2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.drive-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=sa


# Desabilita Flayway migration
spring.flyway.enabled=false
spring.cache.type=none


spring.security.user.name=sa 
spring.security.user.password=sa